listen_addresses           = '{{cfg.listen_addresses}}'
port                       = {{cfg.port}}
pcp_port                   = {{cfg.pcp_port}}
pool_password              = '{{cfg.pool_password}}'
socket_dir                 = '{{cfg.socket_dir}}'
pcp_socket_dir             = '{{cfg.pcp_socket_dir}}'
max_pool                   = {{cfg.max_pool}}
num_init_children          = {{cfg.num_init_children}}
child_life_time            = {{cfg.child_life_time}}
child_max_connections      = {{cfg.child_max_connections}}
connection_life_time       = {{cfg.connection_life_time}}
client_idle_limit          = {{cfg.client_idle_limit}}
enable_pool_hba            = {{cfg.enable_pool_hba}}
logdir                     = '{{cfg.logdir}}'
connect_timeout            = {{cfg.connect_timeout}}
ssl                        = {{cfg.ssl}}
replication_mode           = {{cfg.replication_mode}}
load_balance_mode          = {{cfg.load_balance_mode}}
authentication_timeout     = {{cfg.authentication_timeout}}
log_destination            = '{{cfg.log_destination}}'
syslog_facility            = '{{cfg.syslog_facility}}'
syslog_ident               = '{{cfg.syslog_ident}}'
print_timestamp            = {{cfg.print_timestamp}}
log_connections            = {{cfg.log_connections}}
log_hostname               = {{cfg.log_hostname}}
log_statement              = {{cfg.log_statement}}
log_per_node_statement     = {{cfg.log_per_node_statement}}
log_standby_delay          = '{{cfg.log_standby_delay}}'
debug_level                = {{cfg.debug_level}}
pid_file_name              = '{{cfg.pid_file_name}}'
connection_cache           = {{cfg.connection_cache}}
reset_query_list           = '{{cfg.reset_query_list}}'
master_slave_mode          = {{cfg.master_slave_mode}}
master_slave_sub_mode      = '{{cfg.master_slave_sub_mode}}'
sr_check_period            = {{cfg.sr_check_period}}
sr_check_user              = '{{cfg.sr_check_user}}'
sr_check_password          = '{{cfg.sr_check_password}}'
delay_threshold            = {{cfg.delay_threshold}}
parallel_mode              = {{cfg.parallel_mode}}
health_check_period        = {{cfg.health_check_period}}
failover_on_backend_error  = {{cfg.failover_on_backend_error}}
search_primary_node        = {{cfg.search_primary_node}}
recovery_timeout           = {{cfg.recovery_timeout}}
client_idle_limit_in_recovery  = {{cfg.client_idle_limit_in_recovery}}
use_watchdog               = {{cfg.use_watchdog}}
ping_path                  = '{{cfg.ping_path}}'
#other_wd_port0             = {{cfg.other_wd_port0}}
wd_port                    = {{cfg.wd_port}}
ifconfig_path              = '{{cfg.ifconfig_path}}'
arping_cmd                 = '{{cfg.arping_cmd}}'
clear_memqcache_on_escalation  = {{cfg.clear_memqcache_on_escalation}}
wd_lifecheck_method        = '{{cfg.wd_lifecheck_method}}'
wd_interval                = {{cfg.wd_interval}}
wd_heartbeat_port          = {{cfg.wd_heartbeat_port}}
wd_heartbeat_keepalive     = {{cfg.wd_heartbeat_keepalive}}
wd_heartbeat_deadtime      = {{cfg.wd_heartbeat_deadtime}}
#heartbeat_destination_port0  = {{cfg.heartbeat_destination_port0}}
wd_life_point              = {{cfg.wd_life_point}}
wd_lifecheck_query         = '{{cfg.wd_lifecheck_query}}'
wd_lifecheck_dbname        = '{{cfg.wd_lifecheck_dbname}}'
wd_lifecheck_user          = '{{cfg.wd_lifecheck_user}}'
relcache_expire            = {{cfg.relcache_expire}}
relcache_size              = {{cfg.relcache_size}}
check_temp_table           = {{cfg.check_temp_table}}
#other_pgpool_port0         = {{cfg.other_pgpool_port0}}

{{~ #if bind.database}}
  {{~ #eachAlive bind.database.members as |member|}}
backend_hostname{{@index}} = '{{member.sys.ip}}'
backend_port{{@index}} = '{{member.cfg.port}}'
backend_data_directory{{@index}} = '/hab/svc/postgresql/data/pgdata'
backend_flag{{@index}} = 'DISALLOW_TO_FAILOVER'
  {{~ /eachAlive}}
{{~ /if}}
